{
  "name": "eslint-config-intks",
  "version": "3.0.0",
  "description": "[eslint shareable config](https://eslint.org/docs/developer-guide/shareable-configs)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsx-a11y": "^6.7.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "peerDependencies": {
    "eslint": ">= 8",
    "typescript": ">= 4"
  },
  "author": "alex.chen <shift1255@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/intks/eslint-config-intks/issues"
  },
  "homepage": "https://github.com/intks/eslint-config-intks#readme"
}
